//Maya 2013 x64 Project Definition

workspace -fr "offlineEdit" "scenes/edits";
workspace -fr "translatorData" "";
workspace -fr "renderData" "";
workspace -fr "scene" "";
workspace -fr "DXF_DC" "data";
workspace -fr "3dPaintTextures" "sourceimages/3dPaintTextures";
workspace -fr "eps" "data";
workspace -fr "SPF_DCE" "data";
workspace -fr "mel" "scripts";
workspace -fr "furShadowMap" "renderData/fur/furShadowMap";
workspace -fr "particles" "particles";
workspace -fr "audio" "sound";
workspace -fr "scripts" "";
workspace -fr "STEP_DC" "data";
workspace -fr "sound" "";
workspace -fr "furFiles" "renderData/fur/furFiles";
workspace -fr "depth" "renderData/depth";
workspace -fr "autoSave" "";
workspace -fr "STL_DCE" "data";
workspace -fr "furAttrMap" "renderData/fur/furAttrMap";
workspace -fr "diskCache" "";
workspace -fr "FBX export" "data";
workspace -fr "sourceImages" "";
workspace -fr "DWG_DCE" "data";
workspace -fr "FBX" "data";
workspace -fr "DAE_FBX export" "data";
workspace -fr "movie" "";
workspace -fr "Autodesk Packet File" "data";
workspace -fr "DAE_FBX" "data";
workspace -fr "DXF_DCE" "data";
workspace -fr "mayaAscii" "scenes/ma";
workspace -fr "iprImages" "renderData/iprImages";
workspace -fr "furImages" "renderData/fur/furImages";
workspace -fr "IGES_DC" "data";
workspace -fr "furEqualMap" "renderData/fur/furEqualMap";
workspace -fr "illustrator" "data";
workspace -fr "mayaBinary" "scenes/mb";
workspace -fr "move" "data";
workspace -fr "images" "";
workspace -fr "fluidCache" "cache/fluid";
workspace -fr "SPF_DC" "data";
workspace -fr "clips" "";
workspace -fr "OBJ" "data";
workspace -fr "templates" "";
workspace -fr "STL_DC" "data";
workspace -fr "IGES_DCE" "data";
workspace -fr "shaders" "renderData/shaders";
workspace -fr "DWG_DC" "data";
